{
    "name": "kineoapac/totara-webservice_restful",
    "type": "totara-webservice",
    "require": {
        "kineo/installers": "~1.3",
        "tke/tke": ">=13.0"
    },
    "extra": {
        "installer-name": "restful"
    }
}